<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/app.js" defer></script>

    <title>Translate Me</title>
</head>
<body>

    <div class="main-container">
        <div class="input-container">
            <textarea  id="input-text" cols="20" rows="10" placeholder="text goes here..."></textarea>
        </div>

        <div class="output-container">

            <!-- options for languages -->
            <div class="language-container">
                <div class="lang first-language">Yoda</div>
                <div class="lang second-language">Pirate</div>
                <div class="lang third-language">Minion</div>
            </div>

            <!-- converted texts box -->
            <div class="converted-text">
            </div>

        

        </div>
            <button id="convert">Convert</button>
    </div>
    
</body>
</html>